<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой блог</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .comment-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .comment-heading {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">LOGO</div>
        <nav class="nav">
            <div class="button"><a href="#">Кнопка 1</a></div>
            <div class="button"><a href="#">Кнопка 2</a></div>
            <div class="button"><a href="#">Кнопка 3</a></div>
            <div class="button"><a href="#">Кнопка 4</a></div>
        </nav>
    </header>

    <div class="main-content">
        <div class="big-post">
            <div class="big-post-text">
                <h2>Заголовок 1</h2>
                <p>Дополнительный текст большого поста здесь...</p>
            </div>
            <div class="big-post-image">
                <img src="ded.jpg" alt="Изображение большого поста">
            </div>
        </div>

        <div class="small-posts">
            <div class="small-post">
                <div class="small-post-text">
                    <h3>Пост #1</h3>
                    <p>Текст маленького поста 1...</p>
                </div>
                <div class="small-post-image">
                    <img src="ded.jpg" alt="Изображение маленького поста 1">
                </div>
                <div class="small-post-comment">
                    <div class="comment-heading">
                        <img src="ded.jpg" class="comment-icon">
                    <div>
                        <h3>Комментарий #1</h3>
                        <p>Комментарий</p>
                    </div>
                    </div>
                    
                </div>
            </div>

            <div class="small-post">
                <div class="small-post-text">
                    <h3>Пост #2</h3>
                    <p>Текст маленького поста 2...</p>
                </div>
                <div class="small-post-image">
                    <img src="ded.jpg" alt="Изображение маленького поста 2">
                </div>
                <div class="small-post-comment">
                    <div class="comment-heading">
                        <img src="ded.jpg" class="comment-icon">
                        <h3>Комментарий #2</h3>
                    </div>
                    <p>Комментарий</p>
                </div>
            </div>

            <div class="small-post">
                <div class="small-post-text">
                    <h3>Пост #3</h3>
                    <p>Текст маленького поста 3...</p>
                </div>
                <div class="small-post-image">
                    <img src="ded.jpg" alt="Изображение маленького поста 2">
                </div>
                <div class="small-post-comment">
                    <div class="comment-heading">
                        <img src="ded.jpg" class="comment-icon">
                        <h3>Комментарий #3</h3>
                    </div>
                    <p>Комментарий</p>
                </div>
            </div>

            <div class="small-post">
                <div class="small-post-text">
                    <h3>Пост #4</h3>
                    <p>Текст маленького поста 4...</p>
                </div>
                <div class="small-post-image">
                    <img src="ded.jpg" alt="Изображение маленького поста 2">
                </div>
                <div class="small-post-comment">
                    <div class="comment-heading">
                        <img src="ded.jpg" class="comment-icon">
                        <h3>Комментарий #4</h3>
                    </div>
                    <p>Комментарий</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
